{
    "name": "@riskybot/riskybot",
    "private": true,
    "homepage": "https://github.com/RiskyMH/RiskyBOT/tree/main/apps/riskybot",
    "repository": {
        "type": "git",
        "url": "https://github.com/RiskyMH/RiskyBOT.git",
        "directory": "apps/riskybot"
    },
    "scripts": {
        "lint": "eslint src/**/*.ts",
        "start": "bun src/server.ts",
        "deploy-commands": "bun src/deploy-commands.ts"
    },
    "dependencies": {
        "@lilybird/jsx": "^0.2.0",
        "@riskybot/apis": "workspace:^",
        "@riskybot/builders": "workspace:^",
        "@riskybot/command": "workspace:^",
        "@riskybot/image-generate": "workspace:^",
        "@sapphire/snowflake": "^3.5.3",
        "discord-api-parser": "workspace:^",
        "discord-verify": "^1.2.0",
        "lilybird": "^0.4.4",
        "valibot": "^0.28.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "bun-types": "^1.0.26",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3"
    },
    "type": "module",
    "exports": {
        "types": "./src/main.ts",
        "bun": "./src/main.ts",
        "import": "./src/main.ts"
    },
    "main": "./src/main.ts",
    "sideEffects": false,
    "directories": {
        "lib": "src"
    },
    "files": [
        "dist",
        "src"
    ],
    "imports": {
        "#*": "./dist/*"
    }
}
