{
    "name": "RiskyBOT",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "url": "http://RiskyMH.github.io/RiskyBOT/",
    "description": "Information for the discord bot RiskyBOT",
    "thumbnailUrl": "http://RiskyMH.github.io/RiskyBOT/favicon.ico",
    "theme_color": "#ED4245",
    "sameAs": [
        "https://discord.com/api/oauth2/authorize?client_id=780657028695326720&scope=applications.commands",
        "https://discord.gg/BanFeVWyFP",
        "https://github.com/RiskyMH/RiskyBOT"

    ]
}